# Schedule1Mods

./: .gitignore  LICENSE  Schedule1Mods.IL2CPP.sln  Schedule1Mods.Mono.sln
Spood.IL2CPP.LargerTrashRadius/: Spood.IL2CPP.LargerTrashRadius.sln
Spood.IL2CPP.LargerTrashRadius/Spood.IL2CPP.LargerTrashRadius/: Mod.cs  PickupRadiusPatch.cs  Spood.IL2CPP.LargerTrashRadius.csproj
Spood.IL2CPP.LargerTrashRadius/Thunderstore/Spood.IL2CPP.LargerTrashRadius/: CHANGELOG.md  README.md  manifest.json
Spood.Mono.CartelRebalance/: log.txt
Spood.Mono.CartelRebalance/Spood.Mono.CartelRebalance/: CartelInfluenceConfig.cs  CartelInfluencePatches.cs  Mod.cs  Spood.Mono.CartelRebalance.csproj
Spood.Mono.Core/Spood.Mono.Core/: PreferenceExtensions.cs  Spood.Mono.Core.csproj
Spood.Mono.LargerTrashRadius/: Spood.Mono.LargerTrashRadius.sln
Spood.Mono.LargerTrashRadius/Spood.Mono.LargerTrashRadius/: Mod.cs  PickupRadiusPatch.cs  Spood.Mono.LargerTrashRadius.csproj
Spood.Mono.LargerTrashRadius/Thunderstore/Spood.Mono.LargerTrashRadius/: README.md  manifest.json
Spood.Mono.PickyCustomers/: Spood.Mono.PickyCustomers.sln  notes.md
Spood.Mono.PickyCustomers/Spood.Mono.PickyCustomers/: Customer.cs  GetProductEnjoymentPatch.cs  GetSampleSucessPatch.cs  Mod.cs  PreferenceExtensions.cs  Spood.Mono.PickyCustomers.csproj  curveresults.txt
